{
	"id": "a9471df7-456a-5221-11d3-c70150e66941",
	"name": "Hacker",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "cc61d9b6-472c-10ed-ef51-4b79cd3fa8e7",
			"name": "Address",
			"description": "",
			"order": [
				"677293c7-17f7-6d2d-c6a9-825c25c11b9c",
				"486ca223-8fb6-10bf-ad76-5bbf45705714",
				"c7f5ac42-4297-0ab3-378c-cf235517b014",
				"a0b4e778-24e1-42a6-0c55-fe9676916aa2",
				"01e9ce11-878b-e3a8-4449-57f393959aea"
			],
			"owner": "1835236"
		},
		{
			"id": "affbbbb5-1dc2-da2d-d2d4-af18f2ea9797",
			"name": "People",
			"description": "",
			"order": [
				"be3e67b5-830b-6c4b-2ddf-496e16b3d12b",
				"339e15ed-2743-a1b3-d95d-6f5de24eb4a5",
				"cb631384-dec5-8409-6033-c431707c831b",
				"b92d5aef-98db-67a9-ecc1-ee8cde9eaa86",
				"0663f296-93d5-d02d-0935-9db97e45254d"
			],
			"owner": "1835236"
		}
	],
	"timestamp": 1496605893224,
	"owner": "1835236",
	"public": false,
	"requests": [
		{
			"id": "01e9ce11-878b-e3a8-4449-57f393959aea",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/addresses/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496610131136,
			"name": "localhost:3000/addresses/1",
			"description": "delete addresses",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "0663f296-93d5-d02d-0935-9db97e45254d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/people/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496609531273,
			"name": "localhost:3000/people/1",
			"description": "delete people",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "339e15ed-2743-a1b3-d95d-6f5de24eb4a5",
			"headers": "",
			"headerData": [],
			"url": "localhost:3000/people/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"data": null,
			"dataMode": "params",
			"name": "localhost:3000/people/1",
			"description": "get specific Persons",
			"descriptionFormat": "html",
			"time": 1496606011061,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "affbbbb5-1dc2-da2d-d2d4-af18f2ea9797"
		},
		{
			"id": "486ca223-8fb6-10bf-ad76-5bbf45705714",
			"headers": "",
			"headerData": [],
			"url": "localhost:3000/addresses/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496609918561,
			"name": "localhost:3000/addresses/1",
			"description": "Index - List all addresses",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": []
		},
		{
			"id": "677293c7-17f7-6d2d-c6a9-825c25c11b9c",
			"headers": "",
			"headerData": [],
			"url": "localhost:3000/addresses",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496609813571,
			"name": "localhost:3000/addresses",
			"description": "Index - List all addresses",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": []
		},
		{
			"id": "a0b4e778-24e1-42a6-0c55-fe9676916aa2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/addresses/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496610067944,
			"name": "localhost:3000/addresses/1",
			"description": "update addresses",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": [],
			"rawModeData": "{\n\t\"location\": \"muito longe\"\n}"
		},
		{
			"id": "b92d5aef-98db-67a9-ecc1-ee8cde9eaa86",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/people/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496609344589,
			"name": "localhost:3000/people/1",
			"description": "update people",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"New name\"\n}"
		},
		{
			"id": "be3e67b5-830b-6c4b-2ddf-496e16b3d12b",
			"headers": "",
			"headerData": [],
			"url": "localhost:3000/people",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"data": null,
			"dataMode": "params",
			"name": "localhost:3000/people",
			"description": "Index - List all Persons",
			"descriptionFormat": "html",
			"time": 1496605962747,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "affbbbb5-1dc2-da2d-d2d4-af18f2ea9797"
		},
		{
			"id": "c7f5ac42-4297-0ab3-378c-cf235517b014",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/addresses",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496609899905,
			"name": "localhost:3000/addresses",
			"description": "create addresses",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": [],
			"rawModeData": "{\n\t\"location\": \"Here\",\n\t\"personId\": 1\n}"
		},
		{
			"id": "cb631384-dec5-8409-6033-c431707c831b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/people",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496608856417,
			"name": "localhost:3000/people",
			"description": "create people",
			"collectionId": "a9471df7-456a-5221-11d3-c70150e66941",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Teste By Post\"\n}"
		}
	]
}